<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9605e1ad06b492c9c0767609654968d" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AGENDATABLE" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEPARTMENTTABLE" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETAILSTABLE" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INVITEESTABLE" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MEETINGTABLE" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROLETABLE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FKAGENDATABLE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FKDP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FKCP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FKROLE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FKMEETINVI" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.MOMDETAILS" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>